# perustars-backend

./: .gitignore  README.md
PERUSTARS/PERUSTARS/: PERUSTARS - Backup.csproj  PERUSTARS.csproj  Program.cs  Startup.cs  appsettings.json
PERUSTARS/PERUSTARS.Test/: ArtEventServiceTest.cs  ArtistServiceTest.cs  ArtworkServiceTest.cs  ClaimTicketServiceTest.cs  EventAssistanceServiceTest.cs  EventServiceTest.cs  HobbyistServiceTest.cs  InterestServiceTest.cs  NotificationTest.cs  PERUSTARS.Test.csproj  SpecialtyServiceTest.cs
PERUSTARS/PERUSTARS.Test/ArtworkManagement/UnitTests/: ArtworkManagementUnitTests.cs
PERUSTARS/PERUSTARS.Test/ConductReportManagement/UnitTests/: ConductReportManagementUnitTest.cs
PERUSTARS/PERUSTARS.Test/DataAnalytics/UnitTests/: DataAnalyticsUnitTests.cs
PERUSTARS/PERUSTARS.Test/IdentityAndAccountManagement/UnitTests/: IdentityAndAccountManagementUnitTests.cs
PERUSTARS/PERUSTARS.Test/Infrastructure/Configuration/: MockDbContext.cs
PERUSTARS/PERUSTARS.Test/ProfileManagement/UnitTests/: ProfileManagementUnitTest.cs
PERUSTARS/PERUSTARS/.config/: dotnet-tools.json
PERUSTARS/PERUSTARS/ArtEventManagement/Infrastructure/: ArtEventRepository.cs  ParticipantRepository.cs
PERUSTARS/PERUSTARS/ArtEventManagement/Interfaces/REST/: ArtEventsController.cs  ParticipantsController.cs
PERUSTARS/PERUSTARS/ArtEventManagement/Interfaces/Resources/: RegisterArtEventResource.cs
PERUSTARS/PERUSTARS/ArtEventManagement/Interfaces/rest/: ArtEventController.cs  ParticipantController.cs
PERUSTARS/PERUSTARS/ArtworkManagement/Application/: ArtworkUploaded.cs
PERUSTARS/PERUSTARS/ArtworkManagement/Application/Exceptions/: ArtworkDeletionException.cs  ArtworkNotFoundException.cs
PERUSTARS/PERUSTARS/ArtworkManagement/Domain/Repositories/: IArtworkRecommendationRepository.cs  IArtworkRepository.cs  IArtworkReviewRepository.cs  IHobbyistFavoriteArtworkRepository.cs
PERUSTARS/PERUSTARS/ArtworkManagement/Domain/Services/: IArtworkCommandService.cs  IArtworkRecommendationCommandService.cs  (+2 more)
PERUSTARS/PERUSTARS/ArtworkManagement/Infrastructure/: ArtworkRepository.cs
PERUSTARS/PERUSTARS/ArtworkManagement/Interface/: ArtworkController.cs
PERUSTARS/PERUSTARS/AtEventManagement/Application/: AppSettings.cs
PERUSTARS/PERUSTARS/AtEventManagement/Infrastructure/: ArtEventRepository.cs  ParticipantRepository.cs
PERUSTARS/PERUSTARS/CommunicationAndNotificationManagement/Interfaces/: NotificationController.cs  NotificationsController.cs
PERUSTARS/PERUSTARS/Controllers/: ArtworksController.cs  FavoriteArtworksController.cs  FollowersController.cs  FollowsController.cs  HobbyistsController.cs
PERUSTARS/PERUSTARS/DataAnalytics/Infrastructure/: DataAnalyticsProcessor.cs
PERUSTARS/PERUSTARS/Domain/Models/: Artwork.cs  Event.cs  Interest.cs  Person.cs  Specialty.cs
PERUSTARS/PERUSTARS/Domain/Services/: IArtworkService.cs  IClaimTicketService.cs  IFavoriteArtworkService.cs  IHobbyistService.cs
PERUSTARS/PERUSTARS/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs
PERUSTARS/PERUSTARS/IdentityAndAccountManagement/Controllers/: UsersController.cs
PERUSTARS/PERUSTARS/IdentityAndAccountManagement/Exceptions/: AppException.cs
PERUSTARS/PERUSTARS/IdentityAndAccountManagement/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
PERUSTARS/PERUSTARS/IdentityAndAccountManagement/Resources/: UserResource.cs
PERUSTARS/PERUSTARS/IdentityAndAccountManagement/Services/: UserService.cs
PERUSTARS/PERUSTARS/Mapping/: ResourceToModelProfile.cs
PERUSTARS/PERUSTARS/PastProject/Controllers/: ArtistClaimTicketsController.cs  ArtistReportsController.cs  ArtistsController.cs  EventAssistancesController.cs  EventsController.cs  HobbyistClaimTicketsControllers.cs  HobbyistReportsController.cs  InterestsController.cs  SpecialtiesController.cs  UsersController.cs
PERUSTARS/PERUSTARS/PastProject/Exceptions/: AppCustomException.cs  ExceptionHandlerMiddleware.cs
PERUSTARS/PERUSTARS/PastProject/Extensions/: StringExtensions.cs
PERUSTARS/PERUSTARS/PastProject/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
PERUSTARS/PERUSTARS/PastProject/Resources/: ArtistResource.cs  ArtworkResource.cs  ClaimTicketResource.cs  EventAssistanceResource.cs  EventResource.cs  FavoriteArtworkResource.cs  HobbyistResource.cs  PersonResource.cs  SaveArtistResource.cs  SaveArtworkResource.cs  SaveClaimTicketResource.cs  SaveEventAssistanceResource.cs  SaveHobbyistResource.cs  SpecialtyResource.cs
PERUSTARS/PERUSTARS/PastProject/Services/: ArtistService.cs  ArtworkService.cs  EventAssistanceService.cs  EventService.cs  FavoriteArtworkService.cs  FollowerService.cs  HobbyistService.cs  SpecialtyService.cs  UserService.cs
PERUSTARS/PERUSTARS/PastProject/Settings/: AppSettings.cs
PERUSTARS/PERUSTARS/Persistence/Repositories/: ArtistRepository.cs  ArtworkRepository.cs  FavoriteArtworkRepository.cs  UserRepository.cs
PERUSTARS/PERUSTARS/ProfileManagement/Interface/: ArtistController.cs
PERUSTARS/PERUSTARS/Properties/: launchSettings.json  serviceDependencies.PeruStarsAPI - Web Deploy.json
PERUSTARS/PERUSTARS/Resources/: SaveEventResource.cs  SavePersonResource.cs
PERUSTARS/PERUSTARS/Services/: ClaimTicketService.cs  InterestService.cs
PERUSTARS/PERUSTARS/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
PERUSTARS/PERUSTARS/Shared/Profiles/: ACLResourceToCommandProfile.cs  CommandToModelProfile.cs  ModelToResourceProfile.cs  ResourceToCommand.cs  ResourceToCommandProfile.cs  ResourceToModelProfile.cs
PERUSTARS/SpecTest/: BaseTest.cs  SpecFlowFeature1.feature.cs  SpecTest.csproj  UnitTest1.cs
PERUSTARS/SpecTest/Artist/: Artist.feature  Artist.feature.cs  ArtistSteps.cs
PERUSTARS/SpecTest/Artwork/: Artwork.feature  Artwork.feature.cs  ArtworkSteps.cs
PERUSTARS/SpecTest/Event/: Event.feature  Event.feature.cs  EventSteps.cs
PERUSTARS/SpecTest/Hobbyist/: Hobbyist.feature  Hobbyist.feature.cs  HobbyistSteps.cs
PERUSTARS/SpecTest/Specialty/: Specialty.feature  Specialty.feature.cs  SpecialtySteps.cs
(+503 files in other folders)
