<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ArtEventManagement\**" />
    <Compile Remove="CommunicationAndNotificationManagement\**" />
    <Compile Remove="DataAnalytics\**" />
    <Content Remove="ArtEventManagement\**" />
    <Content Remove="CommunicationAndNotificationManagement\**" />
    <Content Remove="DataAnalytics\**" />
    <EmbeddedResource Remove="ArtEventManagement\**" />
    <EmbeddedResource Remove="CommunicationAndNotificationManagement\**" />
    <EmbeddedResource Remove="DataAnalytics\**" />
    <None Remove="ArtEventManagement\**" />
    <None Remove="CommunicationAndNotificationManagement\**" />
    <None Remove="DataAnalytics\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyAppliedPenaltyCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyArtworkSoldCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyEventCancelledCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyEventFinishedCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyEventRescheduledCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyEventStartedCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyFollowedArtistCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyNewArtworkCreatedCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyUpdatedArtistProfileCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Services\NotificationCommandService.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\ArtistProfileUpdatedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\CancelledEventNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\FinishedEventNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\FollowedArtistNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\NewArtworkCreatedNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\PenaltyAppliedNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\RescheduledArtEventNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\SoldArtworkNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\StartedEventNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Exceptions\NotificationNotSendedException.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyArtEventCancelledCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyAppliedPenaltyCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyArtEventFinishedCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyArtEventRescheduledCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyArtEventStartedCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyArtworkSoldCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyFollowedArtistCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyNewArtworkCreatedCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyUpdatedArtistProfileCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Entities\Notification.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Enums\NotificationSender.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\ArtistProfileUpdatedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\CancelledArtEventNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\FinishedArtEventNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\FollowedArtistNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\NewArtworkCreatedNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\PenaltyAppliedNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\RescheduledArtEventNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\SoldArtworkNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\StartedArtEventNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Repositories\INotificationRepository.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Services\INotificationCommandService.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Infraestructure\Repositories\NotificationRepository.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Interfaces\REST\NotificationsController.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Interfaces\REST\Resources\NotificationResource.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConductsReportsManagement\Domain\Model\Aggregate\" />
    <Folder Include="ConductsReportsManagement\Domain\Services\" />
    <Folder Include="ArtworkManagement\Application\Events\Services\" />
    <Folder Include="ArtworkManagement\Domain\Model\Aggregates\" />
    <Folder Include="DataAnalytics\Application\Commands\Services\" />
    <Folder Include="DataAnalytics\Application\Events\Services\" />
    <Folder Include="DataAnalytics\Application\QueryServices\" />
    <Folder Include="DataAnalytics\Domain\Model\" />
    <Folder Include="DataAnalytics\Domain\Repositories\" />
    <Folder Include="DataAnalytics\Infrastructure\" />
    <Folder Include="DataAnalytics\Infrastructure\Repositories\" />
    <Folder Include="DataAnalytics\Interfaces\REST\Resources\" />
    <Folder Include="ProfileManagement\Application\Commands\" />
    <Folder Include="ArtEventManagement\" />
    <Folder Include="IdentityAndAccountManagement\Infrastructure\Context\" />
  </ItemGroup>
</Project>