<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArtEventManagement\**" />
    <Compile Remove="CommunicationAndNotificationManagement\**" />
    <Content Remove="ArtEventManagement\**" />
    <Content Remove="CommunicationAndNotificationManagement\**" />
    <EmbeddedResource Remove="ArtEventManagement\**" />
    <EmbeddedResource Remove="CommunicationAndNotificationManagement\**" />
    <None Remove="ArtEventManagement\**" />
    <None Remove="CommunicationAndNotificationManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyAppliedPenaltyCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyArtworkSoldCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyEventCancelledCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyEventFinishedCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyEventRescheduledCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyEventStartedCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyFollowedArtistCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyNewArtworkCreatedCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Handlers\NotifyUpdatedArtistProfileCommandHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Commands\Services\NotificationCommandService.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\ArtistProfileUpdatedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\CancelledEventNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\FinishedEventNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\FollowedArtistNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\NewArtworkCreatedNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\PenaltyAppliedNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\RescheduledArtEventNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\SoldArtworkNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Events\Handlers\StartedEventNotifiedEventHandler.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Application\Exceptions\NotificationNotSendedException.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyArtEventCancelledCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyAppliedPenaltyCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyArtEventFinishedCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyArtEventRescheduledCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyArtEventStartedCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyArtworkSoldCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyFollowedArtistCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyNewArtworkCreatedCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Commands\NotifyUpdatedArtistProfileCommand.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Entities\Notification.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Enums\NotificationSender.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\ArtistProfileUpdatedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\CancelledArtEventNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\FinishedArtEventNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\FollowedArtistNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\NewArtworkCreatedNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\PenaltyAppliedNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\RescheduledArtEventNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\SoldArtworkNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Model\Events\StartedArtEventNotifiedEvent.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Repositories\INotificationRepository.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Domain\Services\INotificationCommandService.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Infraestructure\Repositories\NotificationRepository.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Interfaces\REST\NotificationsController.cs" />
    <Compile Include="CommunicationAndNotificationManagement\Interfaces\REST\Resources\NotificationResource.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\PERUSTARS.deps.json" />
    <Content Include="bin\Debug\net5.0\PERUSTARS.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\PERUSTARS.runtimeconfig.json" />
    <Content Include="bin\Release\net5.0\appsettings.Development.json" />
    <Content Include="bin\Release\net5.0\appsettings.json" />
    <Content Include="bin\Release\net5.0\PERUSTARS.deps.json" />
    <Content Include="bin\Release\net5.0\PERUSTARS.runtimeconfig.dev.json" />
    <Content Include="bin\Release\net5.0\PERUSTARS.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />



    <PackageReference Include="MediatR" Version="12.1.1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-maccatalyst\" />
    <Folder Include="bin\Debug\net6.0-macos\" />
    <Folder Include="bin\Debug\net6.0\" />
    <Folder Include="ConductsReportsManagement\Domain\Model\Aggregate\" />
    <Folder Include="ConductsReportsManagement\Domain\Services\" />
    <Folder Include="ArtworkManagement\Application\Events\Services\" />
    <Folder Include="ArtworkManagement\Domain\Model\Aggregates\" />
    <Folder Include="DataAnalytics\Domain\Model\Aggregates\" />
    <Folder Include="DataAnalytics\Domain\Model\Events\" />
    <Folder Include="ProfileManagement\Application\Commands\" />
    <Folder Include="IdentityAndAccountManagement\Infrastructure\Context\" />

  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\AutoMapper.dll" />
    <None Include="bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\BCrypt.Net-Next.dll" />
    <None Include="bin\Debug\net5.0\BouncyCastle.Crypto.dll" />
    <None Include="bin\Debug\net5.0\FluentAssertions.dll" />
    <None Include="bin\Debug\net5.0\Google.Protobuf.dll" />
    <None Include="bin\Debug\net5.0\K4os.Compression.LZ4.dll" />
    <None Include="bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Debug\net5.0\K4os.Hash.xxHash.dll" />
    <None Include="bin\Debug\net5.0\MediatR.Contracts.dll" />
    <None Include="bin\Debug\net5.0\MediatR.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net5.0\MySql.Data.dll" />
    <None Include="bin\Debug\net5.0\MySql.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\PERUSTARS.dll" />
    <None Include="bin\Debug\net5.0\PERUSTARS.exe" />
    <None Include="bin\Debug\net5.0\PERUSTARS.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\Ubiety.Dns.Core.dll" />
    <None Include="bin\Debug\net5.0\ZstdNet.dll" />
    <None Include="bin\Release\net5.0\AutoMapper.dll" />
    <None Include="bin\Release\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Release\net5.0\BCrypt.Net-Next.dll" />
    <None Include="bin\Release\net5.0\BouncyCastle.Crypto.dll" />
    <None Include="bin\Release\net5.0\FluentAssertions.dll" />
    <None Include="bin\Release\net5.0\Google.Protobuf.dll" />
    <None Include="bin\Release\net5.0\K4os.Compression.LZ4.dll" />
    <None Include="bin\Release\net5.0\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Release\net5.0\K4os.Hash.xxHash.dll" />
    <None Include="bin\Release\net5.0\MediatR.Contracts.dll" />
    <None Include="bin\Release\net5.0\MediatR.dll" />
    <None Include="bin\Release\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\net5.0\MySql.Data.dll" />
    <None Include="bin\Release\net5.0\MySql.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net5.0\PERUSTARS.dll" />
    <None Include="bin\Release\net5.0\PERUSTARS.exe" />
    <None Include="bin\Release\net5.0\PERUSTARS.pdb" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.Annotations.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net5.0\Ubiety.Dns.Core.dll" />
    <None Include="bin\Release\net5.0\ZstdNet.dll" />
  </ItemGroup>

</Project>
